name: oxygen_loans
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.2.6+13

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^0.23.0+1
  shared_preferences: ^2.0.8
  intl: ^0.17.0
  firebase_core: ^2.24.2
  firebase_messaging: ^14.4.0
  sizer: ^2.0.15


  flutter_spinkit: ^5.2.1
  flutter_custom_clippers: ^2.0.0
  flutter_paystack: ^1.0.7
  http: ^0.13.4
  
  mailer: ^5.0.2
  fluttertoast: ^8.0.8
  #permission_handler: 8.1.4+2
  permission_handler: ^10.0.0
  
  is_first_run: ^1.0.0
  cached_network_image: 3.3.0
  image_picker: ^0.7.5+4

  charts_flutter: ^0.12.0
  sleek_circular_slider: ^2.0.1
  shimmer: ^2.0.0
  flutter_carousel_slider: ^1.0.8
  change_app_package_name: ^1.0.0
  rename: ^2.0.1
  contacts_service: ^0.6.3
  flutter_chat_bubble: ^2.0.0
  badges: ^2.0.2
  provider: ^6.0.0
  flutter_countdown_timer: ^4.1.0
  flutter_launcher_icons: ^0.9.2
  overlay_support: ^2.1.0
  location: ^4.3.0
  flutter_animated_dialog: ^2.0.1
  get: ^4.6.6
  google_fonts: ^4.0.4
  connectivity_plus: ^2.3.6+1
  flutter_dotenv: ^5.0.2
  pin_code_fields: ^8.0.1
  mime: ^1.0.2
  pull_to_refresh: ^2.0.0
  url_launcher: ^6.1.6
  
  #sleek_circular_slider: ^2.0.1
 
  

  

  

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  image_path: "assets/images/oxygenIcon.png"
  android: true
  ios: true

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Muli
      fonts:
        - asset: assets/fonts/muli/Muli.ttf
        - asset: assets/fonts/muli/Muli-Bold.ttf
          weight: 700
        - asset: assets/fonts/muli/Muli-Light.ttf
          weight: 300
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
